# Setting the prefix from `C-b` to `C-a`
set -g prefix C-a

# allow using the mouse inside tmux
# TMUX 3.2
# set -g mouse on
# TMUX 1.8
setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-utf on

# Free the original `Ctrl-b` prefix keybinding.
unbind C-b

# Ensure that we can send `Ctrl-a` to other apps.
# bind a send-prefix

# similar to my leader-a for alternate file in vim
bind-key C-a last-window

# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Default is 2000
set -g history-limit 50000

# automatically renumber tmux windows
set -g renumber-windows on
# If rename something I want it to stick
set -g allow-rename off

# No delay for escape key press
set -sg escape-time 0

### STATUS BAR ###

# split panes using | and -
# I can't be bothered to press the shift for \ -> |
bind \ split-window -h -c "#{pane_current_path}" 
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %


set  -g default-terminal "xterm-256color"
set -ag terminal-overrides ",alacritty:RGB"

set -g status 'on'
set -g status-position 'bottom'
set -g status-bg 'colour0'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status-right-length '0' 
set -g status-left '#[bg=#ff0000,fg=#000000,bold] #(hostname -a) '

setw -g window-status-format '#[fg=colour74] #I #[fg=colour255]#W#[fg=colour74]#F '
setw -g window-status-current-format '#[fg=colour222,bg=colour238] #I:#[fg=colour255,bg=colour238]#W#[fg=colour74]#F '
