# Setting the prefix from `C-b` to `C-a`
set -g prefix C-a

# Free the original `Ctrl-b` prefix keybinding.
unbind C-b

# Ensure that we can send `Ctrl-a` to other apps.
bind C-a send-prefix

# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Default is 2000
set -g history-limit 50000

# automatically renumber tmux windows
set -g renumber-windows on
# If rename something I want it to stick
set -g allow-rename off

# No delay for escape key press
set -sg escape-time 0

### STATUS BAR ###

set  -g default-terminal "xterm-256color"
set -ag terminal-overrides ",alacritty:RGB"

set -g status 'on'
set -g status-position 'bottom'
set -g status-bg 'colour235'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status-right-length '0' 
set -g status-left "#[fg=#ff3300,bold][#(hostname -a)]"

# setw -g window-status-format '#[fg=colour74] #I #[default]#W#(pwd="#{pane_current_path}"; if [[ #W == zsh && $pwd != /home/lapo ]]; then echo /#[fg=colour212]${pwd####*/}; fi)#[fg=colour74]#F '
# setw -g window-status-current-format '#[fg=colour222,bg=colour238] #I:#[fg=colour255,bg=colour238]#W#(pwd="#{pane_current_path}"; if [[ #W == zsh && $pwd != /home/lapo ]]; then echo /#[fg=colour212]${pwd####*/}; fi)#[fg=colour74]#F '

setw -g window-status-format '#[fg=colour74] #I #[fg=colour255]#W#[fg=colour74]#F '
setw -g window-status-current-format '#[fg=colour222,bg=colour238] #I:#[fg=colour255,bg=colour238]#W#[fg=colour74]#F '
