global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'
endglobal


snippet template "Basic template" b
\documentclass[12pt,a4paper]{article}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{fullpage}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{subcaption}
\usepackage{float}

% figure support
\usepackage{import}
\usepackage{xifthen}
\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}
\newcommand{\incfig}[1]{%
	\def\svgwidth{\columnwidth}
	\import{./figures/}{#1.pdf_tex}
}
\pdfsuppresswarningpagegroup=1

\usepackage{hyperref}
\hypersetup{breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls

\bibliographystyle{plain}

\begin{document}
	$0

\bibliography{References}
\end{document}
endsnippet

snippet "^tab" "Table environment" rA
\begin{table}[ht]
	\centering
	\caption{}
	\label{tab:}}
	\begin{tabular}{c}
		$0
	\end{tabular}
\end{table}
endsnippet

snippet "^fig" "Figure environment" rA
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.8\textwidth]{$0}
	\caption{}
	\label{fig:}
\end{figure}
endsnippet

snippet "^enum" "Enumerate" rA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet "^item" "Itemize" rA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet
